# FreaksPet

./: README.md  settings.gradle.kts
animations/: readme.md
downloadfolder/: readme.md  test.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mainApp/: .project  config.xml  firsttime.html  game.html  index.html  readme.md  statistics.html  updatelogger.html
mainApp/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
mainApp/FOR_MEEEE/: pleasedontreadthis.txt
mainApp/css/: progressbar.css  thumbnails.css
mainApp/js/: app.js  gameengine.js  setup.js  thumbnail.js  update.js
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/turksat46/freakspet/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/turksat46/freakspet/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/turksat46/freakspet/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/com/turksat46/freakspet/presentation/: MainActivity.kt  PetView.kt
wear/src/main/java/com/turksat46/freakspet/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
